<html>
  <script src="assets/jquery.js"></script>
  <script src="pdf/jspdf.js"></script>
  <script src="pdf/autotable.js"></script>
  <script src="pptx/pptxgen.bundle.js"></script>
  <script src="pptx/libs/jszip.min.js"></script>
  <script src="pptx/pptxgen.min.js"></script>
  <script src="screenshot.js"></script>
  <script src="assets/jcrop.js"></script>
  <link rel="stylesheet" href="assets/jcrop.css" type="text/css" />
  <style>
	#accStructrueTable, #ignorePDF, #screenshotTable, #screenshotDone {
		display:none;
	}
	#screenshotTable{
		margin-top:15px;border: 1px solid #333;
	}
	#screenshotDone{
		padding:8px;
		background:white;
	}
	#screenshotDone button, #buttons button{
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-right:4px;
	}
	#addSnip{
		background-color: #ff9966 !important;
	}
  </style>
  <body>
  
	<img id="screenshotimage" src="assets/white.png">

    <table width=800 cellpadding=5 cellspacing=5 border=0 id="accStructrueTable">
		<tr><td><b>Account Structure: </b></td><td id="acc"></td></tr>
		<tr><td><b>Funding: </b></td><td id="funding"></td></tr>
		<tr><td><b>View: </b></td><td id="viewType"></td></tr>
		<tr><td><b>Prior: </b></td><td id="prior"></td></tr>
		<tr><td><b>Current: </b></td><td id="current"></td></tr>
	</table>
	
	<table id="ignorePDF" width=800 cellpadding=5 cellspacing=5 border=0 style="margin-top:15px;">
		<tr><td id="buttons">
			<button id="addSnip">Add More</button>
			<button id="generatePDF">Save as PDF</button>
			<button id="generatePPT">Save as PPTX</button>
		</td></tr>
	</table>
	
	<table width="800" cellpadding=5 cellspacing=5 id="screenshotTable">
		<tr><td id="screenshotcanvas">
			
		</td></tr>
	</table>
	
	
	<div id="screenshotDone">
		<button id="screenshotConfirm">Done</button>
	</div>
  </body>
</html>